# cgnutools: Stage0 & 1 compiler-rt
# Build as cmlfs
#
# o Reuse llvm-project source tree from before
# o Compile & install compiler-rt for llvmtools (stage1) & cgnutools (stage0)

# Built llvm-tblgen will need libstdc++.so.6 & libgcc_s.so.1.
# Set the rpath
export  CFLAGS="-fPIC -I/cgnutools/include "
export CXXFLAGS=$CFLAGS

# Set the compiler and linker flags to use stage 0 clang ...
export  CARGS="-DCMAKE_C_COMPILER=/cgnutools/bin/clang " 
export CARGS+="-DCMAKE_CXX_COMPILER=/cgnutools/bin/clang++ "  
export CARGS+="-DCMAKE_AR=/cgnutools/bin/llvm-ar "
export CARGS+="-DCMAKE_NM=/cgnutools/bin/llvm-nm "
export CARGS+="-DCMAKE_RANLIB=/cgnutools/bin/llvm-ranlib "

# Set the tuples & build target ...
export CARGS+="-DLLVM_HOST_TRIPLE=${TARGET_TUPLE} "

# Set the paths ...
export CARGS+="-DCMAKE_INSTALL_PREFIX=/llvmtools "

# Set LLVM options
# + Enable Exception handling and Runtime Type Info
export CARGS+="-DLLVM_ENABLE_EH=ON -DLLVM_ENABLE_RTTI=ON "

# Turn off LLVM options
# + Turn off features host may have
export CARGS+="-DLLVM_ENABLE_LIBEDIT=OFF "
export CARGS+="-DLLVM_ENABLE_LIBXML2=OFF -DLLVM_ENABLE_LIBEDIT=OFF "
export CARGS+="-DLLVM_ENABLE_TERMINFO=OFF "

# Set options fo libc++abi
export CARGS+="-DLIBCXXABI_USE_LLVM_UNWINDER=ON "
export CARGS+="-DLIBCXXABI_ENABLE_STATIC_UNWINDER=ON "
export CARGS+="-DLIBCXXABI_USE_COMPILER_RT=OFF "

# Set options for libc++
export CARGS+="-DLIBCXX_HAS_MUSL_LIBC=ON "
export CARGS+="-DLIBCXX_ENABLE_LOCALIZATION=ON "
export CARGS+="-DLIBCXX_ENABLE_NEW_DELETE_DEFINITIONS=ON "
export CARGS+="-DLIBCXX_CXX_ABI=libcxxabi "
export CARGS+="-DLIBCXX_USE_COMPILER_RT=OFF "
export CARGS+="-DLIBCXX_ENABLE_STATIC_ABI_LIBRARY=ON "
export CARGS+="-DLIBCXX_ENABLE_ASSERTIONS=ON "

# Set options for compiler-rt
# + avoid all the optional runtimes:
export CARGS+="-DCOMPILER_RT_BUILD_SANITIZERS=OFF "
export CARGS+="-DCOMPILER_RT_BUILD_XRAY=OFF "
export CARGS+="-DCOMPILER_RT_BUILD_LIBFUZZER=OFF "
export CARGS+="-DCOMPILER_RT_BUILD_PROFILE=OFF "
export CARGS+="-DCOMPILER_RT_BUILD_MEMPROF=OFF "
# + Avoid need for libexecinfo:
export CARGS+="-DCOMPILER_RT_BUILD_GWP_ASAN=OFF "
export CARGS+="-DCOMPILER_RT_USE_LLVM_UNWINDER=ON "
export CARGS+="-DCOMPILER_RT_USE_BUILTINS_LIBRARY=OFF "

export CARGS+="-DLLVM_INCLUDE_TESTS=OFF "
export CARGS+="-DLLVM_ROOT=/cgnutools "
export CARGS+="-DCMAKE_BUILD_TYPE=Release "

# Build compiler-rt as it is needed to build libc++abi 
cmake -B build1-crt  -G Ninja -Wno-dev -S runtimes  \
      -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind;compiler-rt" \
      -DGOLD_EXECUTABLE=/cgnutools/bin/${CMLFS_TARGET}-ld.bfd \
      $CARGS

ninja -C build1-crt compiler-rt # 141 ............................ PASS

# Install compiler-rt
ninja -C build1-crt install-compiler-rt-headers-stripped
ninja -C build1-crt install-compiler-rt-stripped

# Move misplaced files
mkdir -pv /llvmtools/lib/clang/17/lib
mv /llvmtools/lib/linux /llvmtools/lib/clang/17/lib/

# Rebuild for cgnutools (so that libc++ can be built against compiler-rt instead of libgcc)
cmake -B build0-crt  -G Ninja -Wno-dev -S runtimes -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind;compiler-rt" \
      -DLLVM_INCLUDE_TESTS=OFF $CT $CLLVM $COFF $CTG $CLCPPA $CLCPP \
      -DGOLD_EXECUTABLE=/cgnutools/bin/${CMLFS_TARGET}-ld.bfd \
      -DLLVM_ROOT=/cgnutools $CRT -DCMAKE_INSTALL_PREFIX=/cgnutools 

ninja -C build0-crt compiler-rt # 141 ............................ PASS

ninja -C build0-crt install-compiler-rt-headers-stripped
ninja -C build0-crt  install-compiler-rt-stripped

mkdir -pv /cgnutools/lib/clang/17/lib
mv /cgnutools/lib/linux /cgnutools/lib/clang/17/lib/

# Clean up
unset CARGS
