# llvmtools: libunwind

# Set CC and CXX compiler with stage0 clang
export CXX=${CMLFS_TARGET}-clang++
export  CC=${CMLFS_TARGET}-clang


# Unpack llvm then unpack libunwind
# No need to remove llvm source tree as it will 
# be used to build LLVM+clang later
tar xf tar xf pkgs/llvm-12.0.0.src.tar.xz
mv llvm-12.0.0.src llvm
export LLVMSRC=$PWD/llvm
cd ${LLVMSRC}/projects
tar xf ../../pkgs/libunwind-12.0.0.src.tar.xz 

# Truncate directory name
mv libunwind-12.0.0.src libunwind

# libunwind now expects libcxx in llvm source tree
tar -xf ../../pkgs/libcxx-12.0.0.src.tar.xz
mv libcxx-12.0.0.src libcxx

cd ${LLVMSRC}/projects/libunwind

# Configure
cmake -B build \
      -DCMAKE_INSTALL_PREFIX=/llvmtools \
      -DLIBUNWIND_ENABLE_SHARED=ON \
      -DCMAKE_C_FLAGS="-fPIC" \
      -DCMAKE_CXX_FLAGS="-fPIC" \
      -DCMAKE_AR="/cgnutools/bin/llvm-ar" \
      -DCMAKE_LINKER="/cgnutools/bin/ld.lld" \
      -DCMAKE_NM="/cgnutools/bin/llvm-nm" \
      -DCMAKE_OBJCOPY="/cgnutools/bin/llvm-objcopy" \
      -DCMAKE_OBJDUMP="/cgnutools/bin/llvm-objdump" \
      -DCMAKE_RANLIB="/cgnutools/bin/llvm-ranlib" \
      -DCMAKE_READELF="/cgnutools/bin/llvm-readelf" \
      -DCMAKE_STRIP="/cgnutools/bin/llvm-strip" \
      -DLIBUNWIND_USE_COMPILER_RT=ON \
      -DLLVM_PATH=${LLVMSRC} 

# Build
make -C build 

# Check that built library is 'GCC free'
readelf -d build/lib/libunwind.so.1.0 

# Output should not have any GCC libraries:
#Dynamic section at offset 0xe780 contains 18 entries:
#  Tag        Type                         Name/Value
# 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
# 0x000000000000000e (SONAME)             Library soname: [libunwind.so.1]
# 0x0000000000000007 (RELA)               0xdf8
# 0x0000000000000008 (RELASZ)             936 (bytes)
# 0x0000000000000009 (RELAENT)            24 (bytes)
# 0x000000006ffffff9 (RELACOUNT)          35
# 0x0000000000000017 (JMPREL)             0x11a0
# 0x0000000000000002 (PLTRELSZ)           552 (bytes)
# 0x0000000000000003 (PLTGOT)             0x118e8
# 0x0000000000000014 (PLTREL)             RELA
# 0x0000000000000006 (SYMTAB)             0x238
# 0x000000000000000b (SYMENT)             24 (bytes)
# 0x0000000000000005 (STRTAB)             0x9ac
# 0x000000000000000a (STRSZ)              1095 (bytes)
# 0x000000006ffffef5 (GNU_HASH)           0x838
# 0x000000000000000c (INIT)               0xf4ba
# 0x000000000000000d (FINI)               0xf4c2
# 0x0000000000000000 (NULL)               0x0

# Then install
make -C build install

# Remove build
rm -rf build       
