# Final System: GMP 6.2.1
# GCC and other packages requires this library to build
# This section is done in Chroot environment

 By default, GMP configures to optimize for the
# host CPU. If building for a less capable than 
# the host's CPU, then:
# cp -v configfsf.guess config.guess
# cp -v configfsf.sub   config.sub

# Apply patches from OpenMandriva... build still fails
#patch -Np1 -i ../patches/gmp-openmandriva/gmp-5.1.0-x32-build-fix.patch
#patch -Np1 -i ../patches/gmp-openmandriva/gmp-6.1.2-execstackfix.patch 
#patch -Np1 -i ../patches/gmp-openmandriva/gmp-6.2.1-CVE-2021-43618.patch 
#patch -Np1 -i ../patches/gmp-openmandriva/gmp-6.2.1-arm64-invert_limb.patch

# Configure source
./configure --prefix=/usr   \
            --enable-cxx        \
            --disable-static    \
            --docdir=/usr/share/doc/gmp-6.2.1

# Build
make

# FAIL: #####################################################################################################
ld.lld: error: relocation R_X86_64_PC32 cannot be used against symbol '__gmp_errno'; recompile with -fPIC
>>> defined in .libs/errno.o                                                                                                                           
>>> referenced by errno.c                                                                                                                              
>>>               .libs/errno.o:(__gmp_exception)
##############################################################################################################

# Test if desired:
make check 2>&1 | tee gmp-check-log
# Make sure all 197 tests pass:
awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log

# Install
make install
