# Final System: Ninja
# This section is done in Chroot environment
#
# NOTE: Ninja can be replaced with Samurai

# If desired, add the capability to use the 
# environment variable NINJAJOBS
sed -i '/int Guess/a \
  int   j = 0;\
  char* jobs = getenv( "NINJAJOBS" );\
  if ( jobs != NULL ) j = atoi( jobs );\
  if ( j > 0 ) return j;\
' src/ninja.cc


# Now configure and build.

# Can be done with python 
# python3 configure.py --bootstrap

# OR CMake & make:
cmake -B build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
make -C build

# Install
install -vm755 build/ninja /usr/bin/
install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion /usr/share/zsh/site-functions/_ninja
