# llvmtools: stage 0 LLVM -- libc++ headers
# Build as cmlfs

# NOTE: Reuse source tree from before 

# Set the rpath
export  CFLAGS="-fPIC -I/cgnutools/include "
export CXXFLAGS=$CFLAGS

# Set the tuples & build target ...
export  CTG="-DLLVM_HOST_TRIPLE=${CMLFS_HOST} "

# Set the paths ...
export  CP="-DCMAKE_INSTALL_PREFIX=/cgnutools "

# Set LLVM options: Enable Exception handling and Runtime Type Info
export  CLLVM="-DLLVM_ENABLE_EH=ON -DLLVM_ENABLE_RTTI=ON "

# Turn off LLVM options: Turn off features host may have
export  COFF="-DLLVM_ENABLE_LIBEDIT=OFF "
export COFF+="-DLLVM_ENABLE_LIBXML2=OFF "
export COFF+="-DLLVM_ENABLE_LIBEDIT=OFF "

# Set options fo libc++abi
export  CLCPPA="-DLIBCXXABI_USE_LLVM_UNWINDER=ON "
export CLCPPA+="-DLIBCXXABI_ENABLE_STATIC_UNWINDER=ON "
export CLCPPA+="-DLIBCXXABI_USE_COMPILER_RT=OFF "

# Set options for libc++
export  CLCPP="-DLIBCXX_HAS_MUSL_LIBC=ON "
export CLCPP+="-DLIBCXX_ENABLE_LOCALIZATION=ON "
export CLCPP+="-DLIBCXX_ENABLE_NEW_DELETE_DEFINITIONS=ON "
export CLCPP+="-DLIBCXX_CXX_ABI=libcxxabi "
export CLCPP+="-DLIBCXX_USE_COMPILER_RT=OFF "
export CLCPP+="-DLIBCXX_ENABLE_STATIC_ABI_LIBRARY=ON "
export CLCPP+="-DLIBCXX_ENABLE_ASSERTIONS=ON "

# Configure the source to install headers
# NOTE: Use full path if host's GCC is not installed in /usr
PATH=/opt/gnu/bin:/bin \
CC=gcc CXX=g++ \
cmake -B build-headers  -G Ninja -Wno-dev -S runtimes \
      -DCMAKE_BUILD_TYPE=Release -DLLVM_INCLUDE_TESTS=OFF \
      -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind"  \
      -DLLVM_ROOT=/cgnutools $CP $CLLVM $COFF $CTG $CLCPPA $CLCPP 

# Install headers for libc++abi & libc++
ninja -C build-headers install-cxxabi-headers
ninja -C build-headers install-cxx-headers

# Create a link as LLVM is hard-coded to check headers in
# $SYSROOT/usr/include instead of $SYSROOT/include
mkdir -pv /cgnutools/usr
ln -sv ../include /cgnutools/usr/include

# Configure stage0 clang
cat > /cgnutools/bin/${TARGET_TUPLE}.cfg <<EOF
-nostdinc++
-nostdinc
-L/cgnutools/lib
-I/cgnutools/include/c++/v1
-I/cgnutools/include/
EOF

