# llvmtools: Compiler-rt (llvm-project-15.x.x-src)
# Build and install as cmlfs

# Musl doesn't support strtoll_l(), so replace it with a simple strtoll() call.
# Apply patches to allow localization of libc++: Force 'abi' changes (glibc->musl)
# to source and disable xlocale.h (holds abi changes).
patch -Np1 -i ../patches/llvm1505-cmlfs/libcxx-use-strtoll_strtoul.patch

# Force 'abi' changes (glibc->musl) to source and disable xlocale.h (holds abi changes).
patch -Np1 -i ../patches/llvm1505-cmlfs/remove-locale-inlines.patch

# Known broken test on musl
rm -v llvm/test/CodeGen/AArch64/wineh4.mir
# https://github.com/llvm/llvm-project/issues/47657
rm -v llvm/test/ExecutionEngine/Interpreter/intrinsics.ll

# If builing on x86, remove tests:
rm -v llvm/test/Object/macho-invalid.test llvm/test/tools/llvm-size/radix.test llvm/unittests/Support/JSONTest.cpp
sed -i "/JSONTest.cpp/d" llvm/unittests/Support/CMakeLists.txt

# Disable dynamic lib tests for musl's dlclose() is noop
cd llvm
patch -Np1 -i ../../patches/llvm15-alpine/0001-Disable-dynamic-lib-tests-for-musl-s-dlclose-is-noop.patch
cd ..

# If building on arm*, remove tests:
rm -v llvm/test/tools/llvm-readobj/ELF/dependent-libraries.test \
      llvm/test/Object/macho-invalid.test \
      llvm/test/tools/llvm-size/radix.test \
      llvm/test/tools/gold/X86/split-dwarf.ll \
      llvm/test/ExecutionEngine/frem.ll \
      llvm/test/tools/llvm-dwarfdump/X86/prettyprint_types.s \
      llvm/test/tools/llvm-dwarfdump/X86/simplified-template-names.s \
      llvm/unittests/ExecutionEngine/Orc/OrcCAPITest.cpp \
      llvm/test/CodeGen/RISCV/rv32zbp.ll \
      llvm/test/CodeGen/RISCV/rv64zbp.ll
sed -i "/OrcCAPITest.cpp/d" llvm/unittests/ExecutionEngine/Orc/CMakeLists.txt


CFLAGS='-L/llvmtools/lib -Wl,-rpath,"/llvmtools/lib" ' \
CXXFLAGS=$CFLAGS \
CC=${TARGET_TUPLE}-gcc  \
CXX=${TARGET_TUPLE}-g++ \
cmake -G Ninja -B build -S compiler-rt -Wno-dev \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/llvmtools \
      -DLLVM_CONFIG_PATH=/llvmtools/bin/llvm-config \
      -DCMAKE_INSTALL_OLDINCLUDEDIR=/llvmtools/include \
      -DCOMPILER_RT_BUILD_GWP_ASAN=OFF \
      -DCOMPILER_RT_BUILD_LIBFUZZER=OFF \
      -DCOMPILER_RT_BUILD_ORC=OFF \
      -DCOMPILER_RT_CXX_LIBRARY=libcxx \
      -DCOMPILER_RT_DEFAULT_TARGET_TRIPLE=${TARGET_TUPLE} \
      -DCOMPILER_RT_EXCLUDE_ATOMIC_BUILTIN=OFF \
      -DCOMPILER_RT_BUILD_STANDALONE_LIBATOMIC=ON \
      -DCOMPILER_RT_TERMINFO_LIB=/llvmtools/lib/libterminfo.so \
      -DTerminfo_LIBRARIES=/llvmtools/lib/libterminfo.so \
      -DZLIB_INCLUDE_DIR=/llvmtools/include \
      -DZLIB_LIBRARY_RELEASE=/llvmtools/lib/libz.so

      # Configure cannot build compiler-rt with libc++, if libc++ isnt built
