# Final System: Perl Pass2
# Build under chroot

# NOTE: Perl built after libreSSL installed. Not sure if perl needs to
# be rebuilt. This may be redundant.

export BUILD_ZLIB=True
export BUILD_BZIP2=0

export  CFLAGS=" -DNO_POSIX_2008_LOCALE"
export CFLAGS+=" -D_GNU_SOURCE"
export CFLAGS+=" -Wno-compound-token-split-by-macro"

patch -Np1 -i ../patches/perl-chimera/D-SHA-CFLAGS.diff
patch -Np1 -i ../patches/perl-chimera/cpan_definstalldirs.diff
patch -Np1 -i ../patches/perl-chimera/cross-Makefile.SH.patch
patch -Np1 -i ../patches/perl-chimera/drop_fstack_protector.diff
patch -Np1 -i ../patches/perl-chimera/usr_local.diff

sh Configure -des                                         \
             -Dcc=clang \
             -Dprefix=/usr                                \
             -Dvendorprefix=/usr                          \
             -Dprivlib=/usr/lib/perl5/5.36/core_perl      \
             -Darchlib=/usr/lib/perl5/5.36/core_perl      \
             -Dsitelib=/usr/lib/perl5/5.36/site_perl      \
             -Dsitearch=/usr/lib/perl5/5.36/site_perl     \
             -Dvendorlib=/usr/lib/perl5/5.36/vendor_perl  \
             -Dvendorarch=/usr/lib/perl5/5.36/vendor_perl \
             -Dman1dir=/usr/share/man/man1                \
             -Dman3dir=/usr/share/man/man3                \
             -Dpager="/usr/bin/less -isR"                 \
             -Duseshrplib                                 \
             -Dusethreads

make && make install
unset BUILD_ZLIB BUILD_BZIP2 CFLAGS
