# Chroot: Ninja
# Build and install under chroot

# NOTE: This is optional if ninja is preferred over samurai

# If desired, add the capability to use the
# environment variable NINJAJOBS
sed -i '/int Guess/a \
  int   j = 0;\
  char* jobs = getenv( "NINJAJOBS" );\
  if ( jobs != NULL ) j = atoi( jobs );\
  if ( j > 0 ) return j;\
' src/ninja.cc

# Configure source with cmake:
cmake -B OUT  -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/llvmtools

# Compile
make -C OUT 

# Install
make -C OUT install
