# Stage1: TCL
# Build and install under chroot
# Can be optional: Package used for testing final system packages

# Bootstrap script still tries to use ar 
# intead of llvm-ar.
ln -sv llvm-ar /llvmtools/bin/ar

# Change directories:
cd unix

# Configure source with LLVM
CC=clang \
CXX=clang++ \
AR=llvm-ar \
AS=llvm-as \
RANLIB=llvm-ranlib \
LD=ld.lld \
STRIP=llvm-strip \
ac_cv_func_strtod=yes \
tcl_cv_strtod_buggy=1 \
./configure --build=${TUPLE} \
            --host=${TUPLE} \
            --prefix=/llvmtools

# Build and install to toolchain
make && make install

# Install Headers and create link
chmod -v u+w /llvmtools/lib/libtcl8.6.so
make install-private-headers
ln -sv tclsh8.6 /llvmtools/bin/tclsh

# Remove the link made earlier
rm -v /llvmtools/bin/ar
