# stage1: Expect-5.45.3
# Build and install under chroot
# Can be optional: Package used for testing final system packages

# Patch source to run with musl libc
patch -Np1 -i ../patches/expect-5.45.4-chimera/001-expect-5.45-gfbsd.patch 
patch -Np1 -i ../patches/expect-5.45.4-chimera/002-expect-5.45-ldflags.patch 
patch -Np1 -i ../patches/expect-5.45.4-chimera/003-expect-5.45-headers.patch
patch -Np1 -i ../patches/expect-5.45.4-chimera/004-expect-5.45-format-security.patch
patch -Np1 -i ../patches/expect-5.45.4-chimera/005-expect-5.45-configure-in.patch 
patch -Np1 -i ../patches/expect-5.45.4-chimera/006-expect-5.45.4-configure-clang16.patch 
patch -Np1 -i ../patches/expect-5.45.4-chimera/007-no-sys-wait-h.patch 
patch -Np1 -i ../patches/expect-5.45.4-chimera/fix-overflow-when-logging.patch

# Update files to support Musl Libc for configure
cp -v ../files/config.guess-musl tclconfig/config.guess
cp -v ../files/config.sub-musl tclconfig/config.sub

# For some reason clang (stage1) has warnings on implicit declarations as errors
# Turn off such warnings with this CFLAG:
export CFLAGS="-Wno-implicit"

# Configure source with clang
CC=clang \
CXX=clang++ \
AR=llvm-ar \
AS=llvm-as \
RANLIB=llvm-ranlib \
LD=ld.lld \
STRIP=llvm-strip \
expect_cv_wnohang_value=1 \
./configure --build=${TUPLE} \
            --host=${TUPLE} \
            --prefix=/llvmtools \
            --with-tcl=/llvmtools/lib \
            --with-tclinclude=/llvmtools/include

# Build and install to toolchain
make && make SCRIPTS="" install

unset CFLAGS
