# Toolchain: Perl 5.32.1
# Source: https://www.cpan.org/src/5.0/perl-5.32.1.tar.xz
# Source: https://github.com/arsv/perl-cross/releases/download/1.3.5/perl-cross-1.3.5.tar.gz
# Build and install as cmlfs

# ** Perl 5.34.0 + perl-cross-1.3.6 fail to build. Perl 5.34.0 will compile in chroot **

# Use perl-cross, by copying over perl source
cd .. &&
tar xf perl-cross-1.3.5.tar.gz
cd perl-5.32.1 &&
cp -vrf ../perl-cross-1.3.5/* ./
cp -vrf ../perl-cross-1.3.5/utils/* utils/

# Configure source with clang
CC=x86_64-pc-linux-musl-clang \
CXX=x86_64-pc-linux-musl-clang++ \
AR=llvm-ar \
AS=llvm-as \
RANLIB=llvm-ranlib \
LD=ld.lld \
STRIP=llvm-strip \
READELF=llvm-readelf \
OBJDUMP=llvm-objdump \
./configure --target=${TARGET_TUPLE} \
            --build=${TARGET_TUPLE} \
            --prefix=/llvmtools

# Build
make

# Only a few of the utilities and libraries need to be installed to toolchain
cp -v perl cpan/podlators/scripts/pod2man /llvmtools/bin
mkdir -pv /llvmtools/lib/perl5/5.32.1
cp -Rv lib/* /llvmtools/lib/perl5/5.32.1

